[gd_scene load_steps=2 format=2]

[ext_resource path="res://test_procedural_maze/key.png" type="Texture" id=1]

[node name="KeyIcon" type="Sprite"]

modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )
offset = Vector2( 36, 36 )
_sections_unfolded = [ "Material", "Offset", "Transform", "Visibility" ]


