[gd_scene load_steps=20 format=2]

[ext_resource path="res://addons/procedural_maze/maze.tscn" type="PackedScene" id=1]
[ext_resource path="res://test_procedural_maze/maze.gd" type="Script" id=2]
[ext_resource path="res://test_procedural_maze/models/materials/walls1.tres" type="Material" id=3]
[ext_resource path="res://test_procedural_maze/models/materials/floor.tres" type="Material" id=4]
[ext_resource path="res://test_procedural_maze/models/wall1.tres" type="ArrayMesh" id=5]
[ext_resource path="res://test_procedural_maze/models/wall2.tres" type="ArrayMesh" id=6]
[ext_resource path="res://test_procedural_maze/models/wall3.tres" type="ArrayMesh" id=7]
[ext_resource path="res://test_procedural_maze/models/wall4.tres" type="ArrayMesh" id=8]
[ext_resource path="res://test_procedural_maze/models/outer_wall1.tres" type="ArrayMesh" id=9]
[ext_resource path="res://test_procedural_maze/models/outer_wall2.tres" type="ArrayMesh" id=10]
[ext_resource path="res://test_procedural_maze/models/outer_wall3.tres" type="ArrayMesh" id=11]
[ext_resource path="res://test_procedural_maze/models/outer_wall4.tres" type="ArrayMesh" id=12]
[ext_resource path="res://test_procedural_maze/models/pillar.tres" type="ArrayMesh" id=13]
[ext_resource path="res://test_procedural_maze/camera.tscn" type="PackedScene" id=14]
[ext_resource path="res://test_procedural_maze/player.tscn" type="PackedScene" id=15]

[sub_resource type="BoxShape" id=1]

extents = Vector3( 6.5605, 1, 6.45898 )

[sub_resource type="BoxShape" id=2]

extents = Vector3( 1.34623, 1, 1.30101 )

[sub_resource type="GDScript" id=3]

script/source = "extends Label

func _ready():
	pass

func _process(delta):
	text = str(Performance.get_monitor(Performance.TIME_FPS))
"

[sub_resource type="Environment" id=4]

background_mode = 1
background_sky_custom_fov = 0.0
background_color = Color( 0.523438, 0.523438, 0.523438, 1 )
background_energy = 1.0
background_canvas_max_layer = 0
ambient_light_color = Color( 0.34375, 0.34375, 0.34375, 1 )
ambient_light_energy = 1.0
ambient_light_sky_contribution = 1.0
fog_enabled = false
fog_color = Color( 0.5, 0.6, 0.7, 1 )
fog_sun_color = Color( 1, 0.9, 0.7, 1 )
fog_sun_amount = 0.0
fog_depth_enabled = true
fog_depth_begin = 10.0
fog_depth_curve = 1.0
fog_transmit_enabled = false
fog_transmit_curve = 1.0
fog_height_enabled = false
fog_height_min = 0.0
fog_height_max = 100.0
fog_height_curve = 1.0
tonemap_mode = 0
tonemap_exposure = 1.0
tonemap_white = 1.0
auto_exposure_enabled = false
auto_exposure_scale = 0.4
auto_exposure_min_luma = 0.05
auto_exposure_max_luma = 8.0
auto_exposure_speed = 0.5
ss_reflections_enabled = false
ss_reflections_max_steps = 64
ss_reflections_fade_in = 0.15
ss_reflections_fade_out = 2.0
ss_reflections_depth_tolerance = 0.2
ss_reflections_roughness = true
ssao_enabled = false
ssao_radius = 1.0
ssao_intensity = 1.0
ssao_radius2 = 0.0
ssao_intensity2 = 1.0
ssao_bias = 0.01
ssao_light_affect = 0.0
ssao_color = Color( 0, 0, 0, 1 )
ssao_quality = 0
ssao_blur = 3
ssao_edge_sharpness = 4.0
dof_blur_far_enabled = false
dof_blur_far_distance = 10.0
dof_blur_far_transition = 5.0
dof_blur_far_amount = 0.1
dof_blur_far_quality = 1
dof_blur_near_enabled = false
dof_blur_near_distance = 2.0
dof_blur_near_transition = 1.0
dof_blur_near_amount = 0.1
dof_blur_near_quality = 1
glow_enabled = false
glow_levels/1 = false
glow_levels/2 = false
glow_levels/3 = true
glow_levels/4 = false
glow_levels/5 = true
glow_levels/6 = false
glow_levels/7 = false
glow_intensity = 0.8
glow_strength = 1.0
glow_bloom = 0.0
glow_blend_mode = 2
glow_hdr_threshold = 1.0
glow_hdr_scale = 2.0
glow_bicubic_upscale = false
adjustment_enabled = false
adjustment_brightness = 1.0
adjustment_contrast = 1.0
adjustment_saturation = 1.0
_sections_unfolded = [ "Ambient Light", "Background" ]

[node name="Scene" type="Spatial" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="Maze" parent="." index="0" instance=ExtResource( 1 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.200729, 0 )
script = ExtResource( 2 )
size_x = 9
size_y = 9
corridor_width = 5.0
wall_width = 0.5
height = 3.0
random_seed = 1
wall_material = ExtResource( 3 )
floor_material = ExtResource( 4 )
ceiling_material = ExtResource( 4 )
wall_models = [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ]
outer_wall_models = [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ]
pillar_model = ExtResource( 13 )

[node name="Config" type="Spatial" parent="Maze" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="open_1" type="CollisionShape" parent="Maze/Config" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.1936, 0.596782, 19.8235 )
shape = SubResource( 1 )
disabled = false

[node name="open_2" type="CollisionShape" parent="Maze/Config" index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27.8189, 1.00316, 24.8818 )
shape = SubResource( 2 )
disabled = false

[node name="open_3" type="CollisionShape" parent="Maze/Config" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.66856, 1.12636, -0.298095 )
shape = SubResource( 2 )
disabled = false

[node name="Camera" parent="." index="1" instance=ExtResource( 14 )]

transform = Transform( 0.0689583, 0.398187, -0.914709, -0.00853784, 0.917094, 0.398581, 0.997583, -0.0196758, 0.0666408, -5.16841, 1.7468, -0.0829811 )
environment = null
align = 0

[node name="Player" parent="." index="2" instance=ExtResource( 15 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0561452, 0.230989, -0.122772 )
run_speed = 5.0

[node name="ReflectionProbe" type="ReflectionProbe" parent="Player" index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.53772, 0 )
layers = 1
update_mode = 0
intensity = 1.0
max_distance = 0.0
extents = Vector3( 4.11367, 1.86936, 3.80066 )
origin_offset = Vector3( 0, 0, 0 )
box_projection = false
enable_shadows = false
cull_mask = 1048575
interior_enable = false
interior_ambient_color = Color( 0, 0, 0, 1 )
interior_ambient_energy = 1.0
interior_ambient_contrib = 0.0

[node name="FpsMeter" type="Label" parent="." index="3"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = SubResource( 3 )

[node name="Pillar1" type="MeshInstance" parent="." index="4"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5091, 0, 17.4788 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 13 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="Pillar2" type="MeshInstance" parent="." index="5"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5091, 0, 22.4788 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 13 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="Pillar3" type="MeshInstance" parent="." index="6"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5091, 0, 22.4788 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 13 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="Pillar4" type="MeshInstance" parent="." index="7"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5091, 0, 17.4788 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 13 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Transform" ]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="8"]

environment = SubResource( 4 )

[connection signal="body_entered" from="Maze/Key" to="Maze/Key" method="_on_Key_body_entered"]

[connection signal="body_entered" from="Maze/Key2" to="Maze/Key2" method="_on_Key_body_entered"]


